Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h10B50FFF;&h0;false
Window=Window1;Window1.rbfrm;&h656A4FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h5C804FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h28E097FF;&h0;false
Picture=Beer;Images/Beer.png;&h4F281FFF;&h0;false;0;&h0
Picture=SaveFile;Images/SaveFile.png;&h331EFFF;&h0;false;0;&h0
Folder=Component;Component;&h2A0CCFFF;&h0;false
Module=DBReportShared;Component/DBReportShared.rbbas;&h62612FFF;&h2A0CCFFF;false
Class=DBReportPDF;Component/DBReportPDF.rbbas;&h1544FFFF;&h2A0CCFFF;false
Class=DBReportPDFFontCMAP;Component/DBReportPDFFontCMAP.rbbas;&h30D27FF;&h2A0CCFFF;false
Class=DBReportPDFObject;Component/DBReportPDFObject.rbbas;&h7E7A9FFF;&h2A0CCFFF;false
Class=DBReportPDFInfo;Component/DBReportPDFInfo.rbbas;&h2F0D8FFF;&h2A0CCFFF;false
Class=DBReportPDFPage;Component/DBReportPDFPage.rbbas;&h739237FF;&h2A0CCFFF;false
Class=DBReportPDFPages;Component/DBReportPDFPages.rbbas;&h7227BFFF;&h2A0CCFFF;false
Class=DBReportPDFFontDescriptor;Component/DBReportPDFFontDescriptor.rbbas;&h7714D7FF;&h2A0CCFFF;false
Class=DBReportPDFFontFile;Component/DBReportPDFFontFile.rbbas;&hFC797FF;&h2A0CCFFF;false
Class=DBReportPDFFontWidths;Component/DBReportPDFFontWidths.rbbas;&h8A787FF;&h2A0CCFFF;false
Class=DBReportPDFImage;Component/DBReportPDFImage.rbbas;&h318017FF;&h2A0CCFFF;false
Class=DBReportPDFPageLeaf;Component/DBReportPDFPageLeaf.rbbas;&h13510FFF;&h2A0CCFFF;false
Class=DBReportPDFRect;Component/DBReportPDFRect.rbbas;&h6B902FFF;&h2A0CCFFF;false
Class=DBReportPDFResources;Component/DBReportPDFResources.rbbas;&h5124FFFF;&h2A0CCFFF;false
Class=DBReportPDFXObject;Component/DBReportPDFXObject.rbbas;&h3DF677FF;&h2A0CCFFF;false
Class=DBReportPDFCatalog;Component/DBReportPDFCatalog.rbbas;&h576D9FFF;&h2A0CCFFF;false
Class=DBReportPDFContents;Component/DBReportPDFContents.rbbas;&h633397FF;&h2A0CCFFF;false
Class=DBReportPDFFont;Component/DBReportPDFFont.rbbas;&h28C93FFF;&h2A0CCFFF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DBReportPDF Example.exe
MacCarbonMachName=DBReportPDF Example
LinuxX86Name=DBReportPDFExample
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DBReportPDF Example.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
