#tag Window
Begin Window Window1
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   400
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1551912959
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "DBReportPDF Example"
   Visible         =   True
   Width           =   600
   Begin BevelButton BevelButton1
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "PDF"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   ""
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   ""
      TextUnit        =   0
      Top             =   14
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin ComboBox ComboBox1
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   ""
      Left            =   146
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   16
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   166
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   92
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Font:"
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   16
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   42
   End
   Begin GroupBox GroupBox1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "StyledText"
      Enabled         =   True
      Height          =   313
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   26
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   59
      Underline       =   ""
      Visible         =   True
      Width           =   554
      Begin TextArea TextArea1
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   True
         BackColor       =   &hFFFFFF
         Bold            =   ""
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   170
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   43
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   True
         ReadOnly        =   ""
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   True
         Styled          =   True
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   130
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   520
      End
      Begin BevelButton BevelButton2
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   "&c00000000"
         Bevel           =   0
         Bold            =   False
         ButtonType      =   0
         Caption         =   "Styled INI"
         CaptionAlign    =   3
         CaptionDelta    =   0
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   0
         Height          =   35
         HelpTag         =   ""
         Icon            =   ""
         IconAlign       =   0
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   40
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   False
         MenuValue       =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         TextColor       =   "&c00000000"
         TextFont        =   "System"
         TextSize        =   ""
         TextUnit        =   0
         Top             =   322
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   80
      End
      Begin BevelButton BevelButton3
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   "&c00000000"
         Bevel           =   0
         Bold            =   False
         ButtonType      =   0
         Caption         =   "Styled PDF"
         CaptionAlign    =   3
         CaptionDelta    =   0
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   0
         Height          =   35
         HelpTag         =   ""
         Icon            =   ""
         IconAlign       =   0
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   132
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   False
         MenuValue       =   0
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextColor       =   "&c00000000"
         TextFont        =   "System"
         TextSize        =   ""
         TextUnit        =   0
         Top             =   322
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   80
      End
      Begin BevelButton tbNew
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   "&c00000000"
         Bevel           =   0
         Bold            =   False
         ButtonType      =   0
         Caption         =   "New"
         CaptionAlign    =   3
         CaptionDelta    =   0
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   0
         Height          =   30
         HelpTag         =   ""
         Icon            =   ""
         IconAlign       =   0
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   43
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         MenuValue       =   0
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         TextColor       =   "&c00000000"
         TextFont        =   "System"
         TextSize        =   ""
         TextUnit        =   0
         Top             =   86
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   60
      End
      Begin BevelButton tbFont
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   "&c00000000"
         Bevel           =   0
         Bold            =   False
         ButtonType      =   0
         Caption         =   "System"
         CaptionAlign    =   0
         CaptionDelta    =   10
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   1
         Height          =   30
         HelpTag         =   ""
         Icon            =   ""
         IconAlign       =   0
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   110
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         MenuValue       =   0
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         TextColor       =   "&c00000000"
         TextFont        =   "System"
         TextSize        =   ""
         TextUnit        =   0
         Top             =   86
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   126
      End
      Begin TextField tbFontSize
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &hFFFFFF
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   "###.##"
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   248
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   ""
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   90
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   44
      End
      Begin PopupMenu tbFontSizePopup
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   294
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   89
         Underline       =   ""
         Visible         =   True
         Width           =   19
      End
      Begin BevelButton tbAlign
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   "&c00000000"
         Bevel           =   0
         Bold            =   False
         ButtonType      =   0
         Caption         =   "Left"
         CaptionAlign    =   0
         CaptionDelta    =   10
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   1
         Height          =   30
         HelpTag         =   ""
         Icon            =   ""
         IconAlign       =   0
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   324
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         MenuValue       =   0
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         TextColor       =   "&c00000000"
         TextFont        =   "System"
         TextSize        =   ""
         TextUnit        =   0
         Top             =   86
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   80
      End
      Begin BevelButton tbFontBold
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   "&c00000000"
         Bevel           =   0
         Bold            =   True
         ButtonType      =   1
         Caption         =   "N"
         CaptionAlign    =   3
         CaptionDelta    =   0
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   0
         Height          =   30
         HelpTag         =   ""
         Icon            =   ""
         IconAlign       =   0
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   463
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         MenuValue       =   0
         Scope           =   0
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         TextColor       =   "&c00000000"
         TextFont        =   "System"
         TextSize        =   ""
         TextUnit        =   0
         Top             =   86
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   30
      End
      Begin BevelButton tbFontItalic
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   &h00000000
         Bevel           =   0
         Bold            =   False
         ButtonType      =   1
         Caption         =   "I"
         CaptionAlign    =   3
         CaptionDelta    =   0
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   0
         Height          =   30
         HelpTag         =   ""
         Icon            =   ""
         IconAlign       =   0
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   True
         Left            =   496
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         MenuValue       =   0
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         TextColor       =   &h00000000
         TextFont        =   "System"
         TextSize        =   ""
         TextUnit        =   0
         Top             =   86
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   30
      End
      Begin BevelButton tbFontUnderline
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   &h00000000
         Bevel           =   0
         Bold            =   False
         ButtonType      =   1
         Caption         =   "U"
         CaptionAlign    =   3
         CaptionDelta    =   0
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   0
         Height          =   30
         HelpTag         =   ""
         Icon            =   ""
         IconAlign       =   0
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   529
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         MenuValue       =   0
         Scope           =   0
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         TextColor       =   &h00000000
         TextFont        =   "System"
         TextSize        =   ""
         TextUnit        =   0
         Top             =   86
         Underline       =   True
         Value           =   False
         Visible         =   True
         Width           =   30
      End
   End
   Begin ColorPanel tbFontColor
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      current         =   &h000000
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   32
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   416
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   86
      UseFocusRing    =   True
      Visible         =   True
      Width           =   32
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   44
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   324
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "A delay when used first time is for loading truetype fonts info"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   256
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events BevelButton1
	#tag Event
		Sub Action()
		  Dim pdf As New DBReportPDF //Default page size: letter
		  pdf.Author= "Bernardo Monsalve"
		  pdf.Title= "DBReportPDF test"
		  pdf.Subject= "Test 01"
		  pdf.Keywords= "dbreport, dbreportpdf (class) \ real xojo"+ EndOfLine+ "+ hello"
		  
		  pdf.TextFont= "Times"
		  pdf.DrawString "He llo wo rld Hell o wor ld", 100, 100, 50
		  pdf.DrawString "D’  €250.50", 100, 200
		  pdf.DrawLine 20, 20, 40, 40
		  
		  pdf.ForeColor= &cFF000000
		  pdf.TextFont= ComboBox1.Text
		  pdf.TextSize= 20
		  pdf.DrawString "Test Font: "+ ComboBox1.Text+ " áéíóú ñ ü", 100, 300
		  pdf.Bold= True
		  pdf.DrawString "Title", 50, 50
		  pdf.ForeColor= &c40004000
		  pdf.Italic= True
		  pdf.DrawString "Subtitle", 50, 50+ pdf.TextHeight
		  pdf.PenWidth= 2
		  pdf.DrawRect 20, 20, 20, 20
		  
		  pdf.PenWidth= 1
		  pdf.DrawRoundRect 200, 20, 20, 20, 10, 10
		  
		  pdf.ForeColor= &cFF800000
		  pdf.FillRect 230, 20, 20, 20
		  
		  pdf.ForeColor= &c00804000
		  pdf.FillRoundRect 260, 20, 20, 20, 5, 5
		  
		  pdf.DrawPicture SaveFile, 300, 40
		  pdf.DrawPicture Beer, 300, 100
		  
		  pdf.NextPage
		  pdf.Landscape= True
		  
		  pdf.DrawPicture Beer, 300, 100, 100, 120
		  
		  pdf.DrawOval 200, 20, 20, 20
		  
		  Dim p1() As Double= Array(20.0, 20.0, 20.0, 30.0, 30.0, 30.0, 10.0, 40.0)
		  pdf.DrawPolygon p1
		  
		  pdf.FillOval 100, 100, 200, 200
		  
		  Dim p2() As Double= Array(400.0, 50.0, 450.0, 60.0, 440.0, 55.0, 400.0, 40.0)
		  pdf.FillPolygon p2
		  
		  // a big picture
		  Dim fPic As FolderItem= SpecialFolder.Documents.Child("Temp").Child("Big_Pine_landscape.jpg")
		  If fPic<> Nil Then
		    pdf.NextPage
		    pdf.Landscape= True
		    pdf.DrawPicture Picture.Open(fPic), 0, 0, 612, 612, Picture.QualityLow
		  End If
		  
		  Dim f as FolderItem
		  
		  #if TargetLinux
		    f= SpecialFolder.UserHome.Child("DBReportPDF test.pdf")
		  #else
		    f= SpecialFolder.Desktop.Child("DBReportPDF test.pdf")
		  #endif
		  
		  pdf.Save(f)
		  
		  f.Launch
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ComboBox1
	#tag Event
		Sub Open()
		  Dim s() As String
		  
		  For i As Integer= 1 To FontCount- 1
		    s.Append Font(i)
		  Next
		  s.Sort
		  
		  Me.AddRows s
		  
		  Me.ListIndex= 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton2
	#tag Event
		Sub Action()
		  Dim Text as String // text to be displayed in TextArea
		  Dim st,ln as Integer // start and length values of a paragraph
		  //define four paragraphs in Text
		  Text = "This is the text that we are going to save " _
		  +"into our file from the TextArea."+EndOfLine _
		  +"Isn't that interesting?"+EndOfLine _
		  +"Man, I sure do love using RB to take care of my projects."+EndOfLine _
		  +"That's because the RS Engineering staff is just so awesome!"
		  TextArea1.StyledText.Text = text //four paragraphs in Text
		  TextArea1.StyledText.Bold(5, 2) = True
		  TextArea1.StyledText.TextColor(5, 2) = &cFF0000 //bold and red
		  TextArea1.StyledText.Size( 7, 10) = 16
		  TextArea1.StyledText.Underline(12, 4) = True //16 pt underline
		  TextArea1.StyledText.Size(100, 4) = 18
		  TextArea1.StyledText.TextColor(100, 4) = &cFF00FF //18 pt and Magenta
		  TextArea1.StyledText.Font(0, Len(text) ) = "Comic Sans MS"
		  //center aliign second paragraph
		  TextArea1.StyledText.ParagraphAlignment(1)=Paragraph.AlignCenter
		  //set this paragraph in Helveticta, 18 pt bold, red
		  //first get the start and length values for this paragraph...
		  st=TextArea1.StyledText.Paragraph(1).StartPos
		  ln=TextArea1.StyledText.Paragraph(1).Length+1
		  
		  //next apply attributes...
		  TextArea1.StyledText.Bold(st,ln)=True
		  TextArea1.StyledText.Font(st,ln)="Helvetica"
		  TextArea1.StyledText.Size(st,ln)=18
		  TextArea1.StyledText.TextColor(st,ln)=&cFF0000
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton3
	#tag Event
		Sub Action()
		  Dim pdf As New DBReportPDF //Default page size: letter
		  
		  pdf.DrawTextArea TextArea1, 50, 50, 500
		  'pdf.DrawTextAreaAsImage TextArea1, 50, 50, 500
		  pdf.DrawPicture Beer, 50, pdf.GetCurrentBaseLine+ 10
		  pdf.DrawString "Signature", 50, pdf.GetCurrentBaseLine+ 10
		  
		  Dim f as FolderItem
		  #if TargetLinux
		    f= SpecialFolder.UserHome.Child("DBReportPDF StyledText test.pdf")
		  #else
		    f= SpecialFolder.Desktop.Child("DBReportPDF StyledText test.pdf")
		  #endif
		  
		  pdf.Save(f)
		  
		  f.Launch
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbNew
	#tag Event
		Sub Action()
		  TextArea1.Text= ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbFont
	#tag Event
		Sub Open()
		  dim u as integer = FontCount-1
		  
		  for i as integer = 0 to u
		    me.AddRow font(i)
		  next
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if me.MenuValue>=0 then
		    
		    dim fontname as string = me.List(me.MenuValue)
		    Me.Caption= fontname
		    
		    If TextArea1.SelTextFont<> fontname Then TextArea1.SelTextFont= fontname
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbFontSize
	#tag Event
		Sub TextChange()
		  Dim size As Double= Val(Me.Text)
		  
		  If size> 6 And TextArea1.SelTextSize<> size Then
		    TextArea1.SelTextSize=size
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbFontSizePopup
	#tag Event
		Sub Open()
		  for i as integer = 8 to 100 Step 2
		    me.AddRow Str(i)
		  next
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  tbFontSize.Text= Me.List(Me.ListIndex)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbAlign
	#tag Event
		Sub Open()
		  me.AddRow "Left"
		  me.AddRow "Center"
		  me.AddRow "Right"
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if me.MenuValue>= 0 then
		    
		    Me.Caption= me.List(me.MenuValue)
		    
		    Select Case Me.Caption
		    Case "Left"
		      If TextArea1.SelAlignment<> TextArea.AlignLeft Then TextArea1.SelAlignment = TextArea.AlignLeft
		    Case "Center"
		      If TextArea1.SelAlignment<> TextArea.AlignCenter Then TextArea1.SelAlignment = TextArea.AlignCenter
		    Case "Right"
		      If TextArea1.SelAlignment<> TextArea.AlignRight Then TextArea1.SelAlignment = TextArea.AlignRight
		    End Select
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbFontBold
	#tag Event
		Sub Action()
		  If TextArea1.SelBold<> me.Value Then TextArea1.SelBold = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbFontItalic
	#tag Event
		Sub Action()
		  If TextArea1.SelItalic<> me.Value Then TextArea1.SelItalic = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbFontUnderline
	#tag Event
		Sub Action()
		  If TextArea1.SelUnderline<> me.Value Then TextArea1.SelUnderline = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbFontColor
	#tag Event
		Sub Changed()
		  If TextArea1.SelTextColor<> me.current Then TextArea1.SelTextColor = me.current
		End Sub
	#tag EndEvent
#tag EndEvents
