<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>DBReportPDF</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/vs.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">DBReportPDF</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="release/">Release Notes</a>
</li>
                            
<li >
    <a href="license/">License</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="release/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#dbreportpdf">DBReportPDF</a></li>
            <li><a href="#requirements">Requirements</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#use">Use</a></li>
            <li><a href="#configuration">Configuration</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="dbreportpdf">DBReportPDF</h1>
<hr />
<p>Is a <a href="http://www.xojo.com">Xojo/(Real Basic)</a> component for create PDF files.
Based on pdfFile by Toby W. Rush and <a href="https://github.com/roblthegreat/rsfpdf">roblthegreat/rsfpdf</a>.</p>
<p><a href="https://github.com/lbmonsalve/DBReportPDF/">See on github</a> v0.2.2817 by Bernardo Monsalve.</p>
<h2 id="requirements">Requirements</h2>
<p>You can use in projects since RealStudio 2011r4 to Xojo 2016r4, desktop and console apps.</p>
<h2 id="installation">Installation</h2>
<p>Add Component/* files to your project.</p>
<h2 id="use">Use</h2>
<p>Open <code>DBReportPDF Example.rbvcp</code> for RealStudio or <code>DBReportPDF Example.xojo_binary_project</code> for xojo.</p>
<p>See the Button PDF Action event for create PDF file.</p>
<h3 id="some-commands">Some commands:</h3>
<ul>
<li>Create a new object with default paper size (letter).</li>
</ul>
<pre><code class="vb">Dim pdf As New DBReportPDF
</code></pre>

<ul>
<li>Define properties.</li>
</ul>
<pre><code class="vb">pdf.Author= &quot;Me, the author&quot;
pdf.Title= &quot;The title&quot;
pdf.Subject= &quot;someelse&quot;
pdf.Keywords= &quot;some keyword&quot;
</code></pre>

<ul>
<li>Draw someting.</li>
</ul>
<pre><code class="vb">pdf.TextFont= &quot;Times&quot;
pdf.DrawString &quot;Hello world&quot;, 100, 100, 50

pdf.DrawLine 20, 20, 40, 40

pdf.ForeColor= &amp;c40004000
pdf.PenWidth= 2
pdf.DrawRect 20, 20, 20, 20

pdf.DrawOval 200, 20, 20, 20

pdf.DrawPicture SaveFile, 300, 40
</code></pre>

<ul>
<li>Create a new page.</li>
</ul>
<pre><code class="vb">pdf.NextPage
pdf.Landscape= True
</code></pre>

<ul>
<li>Save the pdf on a FolderItem.</li>
</ul>
<pre><code class="vb">Dim f as FolderItem= SpecialFolder.Desktop.Child(&quot;DBReportPDF test.pdf&quot;)
pdf.Save(f)
</code></pre>

<h2 id="configuration">Configuration</h2>
<p>The file <code>DBReportShared</code> has a <code>kzlibPath</code> constant. That contains the location of zlib shared library for compression.</p>
<p>The ZLIB1.DLL file is for Windows SO, in macOS or linux you <strong>need</strong> install the 32bit version 
(except Xojo 64bit) or disable compression with <code>pdf.Compression= False</code>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-05-26 22:12:21
-->
